# POSTGRES CREDENTIALS
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password

# DATABASE
DB_HOST=db
DB_NAME=de_coding_challenge
DB_USERNAME=de_coding_challenge_user
DB_PASSWORD=de_coding_challenge_password
DB_PORT=5432

# TEST DATABASE
TEST_DB_HOST=db
TEST_DB_NAME=test_de_coding_challenge
TEST_DB_USERNAME=test_de_coding_challenge_user
TEST_DB_PASSWORD=test_de_coding_challenge_password
TEST_DB_PORT=5432
