DATABASE_URL=postgresql://de_coding_challenge_user:de_coding_challenge_password@db/de_coding_challenge
DB_HOST=db
DB_NAME=de_coding_challenge
DB_USERNAME=de_coding_challenge_user
DB_PASSWORD=de_coding_challenge_password
DB_PORT=5432
FLASK_ENV=development
FLASK_APP=app.py
TEST_DATABASE_URL=postgresql://test_de_coding_challenge_user:test_de_coding_challenge_password@db/test_de_coding_challenge
